radius=float(input('Enter the radius:'))
unit=input('Enter the unit:')
print('The circumference of the circle is:',2*3.14*radius,unit)
print('The surface area of the circle is:',3.14*radius**2,'square',unit)
print('The surface area of the sphere is:',4*3.14*radius**2,'square',unit)
print('The volume of the sphere is:',4/3*3.14*radius**3,'cubic',unit)
