import turtle as Shape
Shape.begin_fill()      
Shape.color("blue")
Shape.forward(100)
Shape.right(30)
Shape.forward(100)
Shape.right(150)
Shape.forward(100)
Shape.right(30)
Shape.forward(100)
Shape.end_fill()
Shape.penup()
Shape.forward(100)
Shape.pendown()
Shape.begin_fill()      
Shape.color("green")
Shape.forward(100)
Shape.right(90)
Shape.forward(100)
Shape.right(90)
Shape.forward(100)
Shape.right(90)
Shape.forward(100)
Shape.end_fill()
Shape.begin_fill()      
Shape.color("red")
Shape.circle(19)
Shape.end_fill()
